*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: white; */
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    cursor: none;
}
body::-webkit-scrollbar{
    display: none;
}
h1{
    z-index:11;
}
.links{
    height:100px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 30px;
}
.links nav ul{
    position: relative;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}
.links nav ul li a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    margin-right: 20px;
}
#home{
    display: flex;
    justify-content: space-between;
}
.video video{
    margin-top: 20px;
    padding: 20px;
}
#home h1{
    padding-left: 20px;
    font-size: 70px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}
.Previous,.Present,.Upcoming{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.events div h1{
    margin: 5%;
    font-size: 60px;
}
.slider{
    margin: 0px;
    position: relative;
    display: grid;
    grid-template-columns:auto auto auto auto;
    flex-direction: row;
}
.slider div img{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    margin-bottom: 50px;
    position:relative;
    border-radius: 10%;
    transition: 2s;
    /* animation: move 10s linear infinite; */
}
.slider div p{
    position: fixed;
    display: flex;
    padding: 50px;
    justify-self: center;
    align-items: center;
    text-align: center;
    background-color: rgba(121, 119, 119,0.3);
    z-index: 10;
    width:50%;
    top:50%;
    left:20%;
    height:50%;
    backdrop-filter: blur(10px);
    border-radius: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 20;
}
.slider:hover div img{
    animation-play-state: paused!important;
    scale:0.8;
    opacity: 0.3;
}
.slider div img:hover{
    scale: 1.2;
    transition:3s;
    transition-timing-function: ease;
    opacity: 1;
    border-radius: 10px;
    box-shadow: 2px 20px 20px 10px black;
    /* transition-delay: 5s; */
}
#register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:aliceblue;
    width: 100%;
    padding:50px;
    backdrop-filter: blur(5px);
    border-radius: 50px;
}
.items{
    display: flex;
}
form{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    position: relative;
    border-radius: 10%;
    height:100%;
    width:500px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: aliceblue;
    padding: 10px;
    backdrop-filter: blur(10px);
}
#register input{
    padding: 10px;
    border-radius: 20%;
    margin: 10px;
    z-index: 10;
}
input[type="submit"]{
    text-transform: uppercase;
    background-color: aqua;
    transition: 3s;
}
form::before{
    content: "";
    position: absolute;
    height: 170%;
    width:100%;
    border-radius: 20%;
    background:radial-gradient(red,blue,green);
}
form:hover::before{
    animation: animate 2s linear infinite;
}
form::after{
    content: "";
    position: absolute;
    inset: 5px;
    background-color: aliceblue;
    border-radius: 10%;
}
input[type="submit"]:hover{
    background-color: aliceblue;
}
select{
    font-weight: 300px;
    width:80%;
    border-radius: 10%;
    z-index: 10;
}
#contact{
    background-color: rgba(160, 157, 157,0.5);
    display: flex;
    justify-content: space-between;
}
footer p{
    background-color: none;
    position: relative;
    left: 0%;
    padding: 10px;
    width:100%;
    height: 100px;
    text-align: center;
    border-radius: 0px;
}
.chat a{
    margin-right: 50px;
    text-decoration: none;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
span{
    position: absolute;
    pointer-events: none;
    border:1px solid black;
    padding: 10px;
    border-radius: 50%;
    z-index: 100;
    transform: translate(-50%,-50%);
}
span::before{
    position: absolute;
    content:'';
    opacity: 1;
    transform: translate(-50%,-50%);
}
.chat a span{
    color:black;
    position: relative;
    border: none;
    text-align: center;
    padding:2px;
}
@keyframes animate {
    to{
        filter: hue-rotate(360deg);
    } 
}
@keyframes move {
    0%{
        transform: translate(0px) rotate(0deg);
        opacity: 0;
    }
    25%,80%{
        opacity:1;
    }
    100%{
        transform: translate(30px) rotate(360deg);
        opacity: 0.5;
    }
}